D:\LTTQ\BTH2_HaThaoTien_24521761\Bai01\bin\Debug\net8.0\Bai01.exe
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai01\bin\Debug\net8.0\Bai01.deps.json
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai01\bin\Debug\net8.0\Bai01.runtimeconfig.json
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai01\bin\Debug\net8.0\Bai01.dll
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai01\bin\Debug\net8.0\Bai01.pdb
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai01\obj\Debug\net8.0\Bai01.GeneratedMSBuildEditorConfig.editorconfig
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai01\obj\Debug\net8.0\Bai01.AssemblyInfoInputs.cache
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai01\obj\Debug\net8.0\Bai01.AssemblyInfo.cs
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai01\obj\Debug\net8.0\Bai01.csproj.CoreCompileInputs.cache
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai01\obj\Debug\net8.0\Bai01.dll
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai01\obj\Debug\net8.0\refint\Bai01.dll
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai01\obj\Debug\net8.0\Bai01.pdb
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai01\obj\Debug\net8.0\Bai01.genruntimeconfig.cache
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai01\obj\Debug\net8.0\ref\Bai01.dll
