D:\LTTQ\BTH2_HaThaoTien_24521761\Bai02\bin\Debug\net8.0\Bai02.exe
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai02\bin\Debug\net8.0\Bai02.deps.json
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai02\bin\Debug\net8.0\Bai02.runtimeconfig.json
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai02\bin\Debug\net8.0\Bai02.dll
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai02\bin\Debug\net8.0\Bai02.pdb
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai02\obj\Debug\net8.0\Bai02.GeneratedMSBuildEditorConfig.editorconfig
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai02\obj\Debug\net8.0\Bai02.AssemblyInfoInputs.cache
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai02\obj\Debug\net8.0\Bai02.AssemblyInfo.cs
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai02\obj\Debug\net8.0\Bai02.csproj.CoreCompileInputs.cache
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai02\obj\Debug\net8.0\Bai02.dll
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai02\obj\Debug\net8.0\refint\Bai02.dll
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai02\obj\Debug\net8.0\Bai02.pdb
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai02\obj\Debug\net8.0\Bai02.genruntimeconfig.cache
D:\LTTQ\BTH2_HaThaoTien_24521761\Bai02\obj\Debug\net8.0\ref\Bai02.dll
